<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            padding: 30px;
            height: auto;
            width: 200px;
            border: 5px solid rgb(34, 139, 201);
            text-align: justify;
           

        }
        .div1{
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 70px;

        }
        .div2{
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 70px;
        }
        .div3{
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 70px;

        }
        .div4{
            margin-top: 70px;
            margin-left: 150px;
            margin-right: 70px;


        }
        h2{
            color: rgb(250, 137, 57);
        }
        img{
            height: 150px;
            width: 200px;
            display: block;
            margin: auto;
            opacity: .5;
            
        }
        img:hover{
            opacity: 1;
        }
        h2:hover{
            color: black;
        }
        div:hover{
            border-color:gray;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e719e;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #39d6d6;
}

.active {
  background-color: #88ffd3;
}

 h1{
  text-align: center;
  text-decoration: underline overline;
  text-decoration-color: rgba(19, 157, 192, 0.589);

  }   
  h2{
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-style: ;
  }
    

        
    </style>
</head>
<body>
  
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="demo.html">News</a></li>
        <li><a href="#contact">Contact</a></li>
     
      </ul>
      <h1 style="font-size: 60px;color: brown;"><i>CAST OF "THE WALKING DEAD"</i></h1>

    <div class="div1">
        
    <img src="rick.jpg" alt="Rick">
    <h2>Rick Grimes</h2>
    <p style="text-align: justify;">Rick Grimes is a fictional character and the protagonist in the post-apocalyptic comic book series The Walking Dead and the first nine seasons of the television series of the same name, in which he is portrayed by Andrew Lincoln.</p>


    </div>

    <div class="div2">
        
        <img src="daryl.jpg" alt="Daryl">
        <h2>Daryl Dixon</h2>
        <p>Dixon is a fictional character from AMC's horror drama series The Walking Dead, and the protagonist of its last three seasons, replacing Rick Grimes.played a huge role in the absence of Rick Grimes.Almost carry out the entire show.</p>

    </div>

    <div class="div3">
        
        <img src="maggie.jpg" alt="Maggie">
        <h2>Maggie Rhee</h2>
        <p>Maggie Rhee is a fictional character from the comic book series The Walking Dead, portrayed by Lauren Cohan in the television adaptation of the same name. In the comic book series, Maggie becomes the surrogate mother to Sophia following the suicide of the girl's mother, Carol.</p>

    </div>
    <div class="div4">
        <img src="negan.jpg" alt="Negan">
        <h2>Negan</h2>
        <p>Negan is a character in the comic book series The Walking Dead, its self-titled television adaptation, and its spin-off series Dead City. He was the leader of the Saviors, a group of survivors in the Sanctuary that oppresses other survivor communities and forces them to pay tribute to him.</p>

    </div>


  
</body>
</html>
