<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: chocolate;
        }
        /*body{
           
           background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }*/
        body{
            background:#ffffff url(images.jpeg) no-repeat right top fixed;
        }
        p{
            border-style: solid;
            
        }
        h1{
            margin: 30px;
            padding: 16px;
            border-style: dotted;
        }
        h2{
            border-style: dashed;
        }
        h3{
            border-style: none;
        }
        h1,#a2{
            border-style:none ;
        }
        p{
            border: 10px solid green;
            border-radius: 5px;
        
        }
        p{
            margin: 20px;
            padding: 15px;
        }
        table,td,th{
            border:1px solid;
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="color: blue;">Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque odio culpa? Impedit rerum reprehenderit architecto tenetur modi esse voluptate perspiciatis voluptates nemo porro. Numquam minima aliquam facilis magnam deleniti.</p>
    <h2 id="a1">Heading Tag</h2>
    <h2>helloooo</h2>
    <h2 class="a2">Drogon</h2>
    <h3 class="a2">lucifer Morningstar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque odio culpa? Impedit rerum reprehenderit architecto tenetur modi esse voluptate perspiciatis voluptates nemo porro. Numquam minima aliquam facilis magnam deleniti.</p>
    <h2 id="a1">Heading Tag</h2>
    <h2>helloooo</h2>
    <h2 class="a2">Drogon</h2>
    <h3 class="a2">lucifer Morningstar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque odio culpa? Impedit rerum reprehenderit architecto tenetur modi esse voluptate perspiciatis voluptates nemo porro. Numquam minima aliquam facilis magnam deleniti.</p>
    <h2 id="a1">Heading Tag</h2>
    <h2>helloooo</h2>
    <h2 class="a2">Drogon</h2>
    <h3 class="a2">lucifer Morningstar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque odio culpa? Impedit rerum reprehenderit architecto tenetur modi esse voluptate perspiciatis voluptates nemo porro. Numquam minima aliquam facilis magnam deleniti.</p>
    <h2 id="a1">Heading Tag</h2>
    <h2>helloooo</h2>
    <h2 class="a2">Drogon</h2>
    <h3 class="a2">lucifer Morningstar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque odio culpa? Impedit rerum reprehenderit architecto tenetur modi esse voluptate perspiciatis voluptates nemo porro. Numquam minima aliquam facilis magnam deleniti.</p>
    <h2 id="a1">Heading Tag</h2>
    <h2>helloooo</h2>
    <h2 class="a2">Drogon</h2>
    <h3 class="a2">lucifer Morningstar</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>place</th>
            <tr>
                <td>Aju</td>
                <td>ktm</td>
            </tr>
            <tr>
                <td>Aju</td>
                <td>ktm</td>
            </tr>



            
        </tr>
        
    </table>
   
    

</body>
</html>